# core-web-mvc

./: core-web-mvc.sln
mvc-app/: Program.cs  appWebSettings.json  appsettings.Development.json  appsettings.json  mvc-app.csproj  nlog.config  test.http
mvc-app/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  MyJobController.cs  TagHelperController.cs
mvc-app/Data/: mvc_appContext.cs
mvc-app/Extensions/: ServiceExtensions.cs  SessionExtensions.cs
mvc-app/Migrations/: 20240130141947_InitialCreate.Designer.cs  20240130141947_InitialCreate.cs  20240201063541_rating.Designer.cs  20240201063541_rating.cs  mvc_appContextModelSnapshot.cs
mvc-app/Models/: EnumDefines.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
mvc-app/Models/Account/: AccountModel.cs
mvc-app/Models/TagHelper/: RegisterViewModel.cs
mvc-app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mvc-app/Sample/Config/: AppWebSettings.cs  UserSettings.cs
mvc-app/Sample/Other/: Person.cs
mvc-app/Sample/Utils/: AppSetting.cs  IDateTime.cs  SystemDateTime.cs
mvc-app/Utils/: Logger.cs
mvc-app/Views/Account/: AccessDenied.cshtml  LoginDisplay.cshtml
mvc-app/Views/Admin/: Index.cshtml
mvc-app/Views/Home/: Error.cshtml
mvc-app/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-app/Views/MyJob/: AddressPost.cshtml  Index.cshtml  InputAddressForm.cshtml
mvc-app/Views/Shared/: _Layout.cshtml
mvc-app/Views/TagHelper/: Index.cshtml  (+1 more)
(+8 files in other folders)
